syntax = "v1"

info(
    title: "Auth API"
    desc: "登录与鉴权接口"
)

type (
    LoginReq {
        TenantCode string `json:"tenantCode,optional"`
        Username   string `json:"username"`
        Password   string `json:"password"`
    }
    LoginResp {
        Token        string `json:"token"`
        RefreshToken string `json:"-"`
        AccessExpire int64  `json:"-"`
        // RefreshToken 通过 Header 设置 Cookie
    }
)

@server(
    group: auth
    prefix: /api/v1/auth
)
service gateway-api {
    @doc "用户登录"
    @handler login
    post /login (LoginReq) returns (LoginResp)
    
    @doc "刷新Token"
    @handler refresh
    post /refresh returns (LoginResp)
    
    @doc "退出登录"
    @handler logout
    post /logout returns (LoginResp)
}
